<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/icon-180x180.png">
  <meta name="apple-mobile-web-app-title" content="Опросник">
  <title>Surveys</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style>
    .section-container {
      max-width: 800px;
      margin-right: auto;
      margin-left: auto;
    }
    .logo{
      height: 50px;
    }
    @media only screen and (max-width: 400px) {
      .logo{
        height: 40px;
      }
    }
  </style>
</head>
<body>
  <div id="app" class="container">
    <section class="section section-container" style="padding-top: 24px; padding-bottom: 5px;">
        <h2 class="title is-inline-block">Опросы</h2>
        <div class="is-pulled-right">
          <img class="logo" src="/images/logo1.png" alt="Technodom">
        </div>
        <survey v-for="survey in surveys"
            :key="survey.name"
            :survey="survey"/>
    </section>
  </div>
  <script>


  const Survey = {
    props: ['survey'],
    data () {
      return {
        count: null,
        user: localStorage.getItem('userId')
      }
    },
    created() {
      axios.post('/api/resans', {user: this.user, survey: this.survey.id})
        .then((response) => {
          this.count = response.data.length
        })
    },
    methods: {
      goTo (id) {
        window.location.href = '/survey/' + id;
      },
      goToRespondent (id) {
          window.location.href = '/respondent/' + id;
      },
    },
    template: `
      <div class="card">
        <header class="card-header">
          <p class="card-header-title" @click="goTo(survey.id)">
            {{ survey.name }}
          </p>
          <a class="card-header-icon">
            Собрано: {{count}}
          </a>
        </header>
      </div>
    `
  }


  new Vue({
    el: '#app',
    components: { survey: Survey},
    data: {
      surveys: [],
      apiURL: '/api/surveys',
    },
    methods: {

    },
    created() {
      if (localStorage.getItem('userId') == null) {
            window.location.href = '/';
        }
    },
    beforeMount () {
      axios.get(this.apiURL)
        .then((response) => {
          this.surveys = response.data
        })
    }
  })

  </script>
</body>
</html>

